# rt-backend

./: .gitignore  .project  README.md  pom.xml  setuphealthcheck.sh  setupnginx.sh
.ebextensions/: 01db.config  01env.config  01logstash.config  02customLog.config  02logstash.config  03-logstash.config  03customLog.config  03sudoers.config  04-nginx.config  04logstash.config  05nginx.config  06hosts.config
.elasticbeanstalk/: config.global.yml
docs/: search.md
src/main/java/com/rottentomatoes/movieapi/: CatalogApiApplication.java  MovieApiApplication.java  WebConfig.java
src/main/java/com/rottentomatoes/movieapi/config/: ApplicationConfiguration.java
src/main/java/com/rottentomatoes/movieapi/domain/apicalldelegators/: AbstractApiCall.java
src/main/java/com/rottentomatoes/movieapi/domain/apicalldelegators/account/: LoginApiCall.java  PasswordResetApiCall.java  SessionApiCall.java  SignupApiCall.java  UserApiCall.java
src/main/java/com/rottentomatoes/movieapi/domain/clients/: Client.java
src/main/java/com/rottentomatoes/movieapi/domain/converters/: AbstractConverter.java  ListConverter.java
src/main/java/com/rottentomatoes/movieapi/domain/ems/: EmsClient.java  PerryEmsClient.java  PreEmsClient.java  PreEmsConfig.java  TvEmsClient.java
src/main/java/com/rottentomatoes/movieapi/domain/meta/: RelatedMetaDataInformation.java  RootMetaDataInformation.java
src/main/java/com/rottentomatoes/movieapi/domain/model/: AbstractModel.java  Affiliate.java  Affiliates.java  AmazonInfo.java  AudienceReview.java  AudienceSummary.java  Character.java  Critic.java  CriticGroup.java  CriticSummary.java  CriticSupplementaryInfo.java  CriticVanityToken.java  DeSerializeZonedDateTime.java  Franchise.java  FranchiseVanityToken.java  Genre.java  IdList.java  Image.java  ItunesInfo.java  MediaList.java  MediaListCategory.java  MediaListItem.java  Movie.java  MovieBoxOfficeInfo.java  MovieCast.java  MovieFilmographyItem.java  MovieList.java  MoviePersonnel.java  MovieSupplementaryInfo.java  MovieVanityToken.java  Person.java  PersonSupplementaryInfo.java  PersonVanityToken.java  Personnel.java  PromoItem.java  PromoSection.java  Publication.java  Quote.java  Review.java  ReviewInfo.java  (+13 more)
src/main/java/com/rottentomatoes/movieapi/domain/payloads/: LoginEmail.java  LoginSocial.java  SignupEmail.java
src/main/java/com/rottentomatoes/movieapi/domain/repository/: .QuoteRepository.java.swp  AbstractRepository.java  AffiliateRepository.java  AmazonInfoRepository.java  CriticGroupRepository.java  CriticGroupToCriticRepository.java  CriticRepository.java  CriticToCriticGroupRepository.java  CriticToCriticSupplementaryInfoRepository.java  CriticToPublicationRepository.java  CriticToReviewRepository.java  CriticVanityTokenRepository.java  EmsClient.java  EmsConfig.java  EmsRouter.java  FranchiseRepository.java  FranchiseToMovieRepository.java  FranchiseToTvSeriesRepository.java  GenreRepository.java  IdListRepository.java  ImageRepository.java  ItunesInfoRepository.java  MediaListCategoryRepository.java  MediaListCategoryToMediaListRepository.java  MediaListItemRepository.java  MediaListRepository.java  MediaListToMediaListItemRepository.java  MovieCastRepository.java  MovieCastToPersonRepository.java  MovieListRepository.java  MovieListToMovieRepository.java  MovieRepository.java  MovieToAffiliatesRepository.java  MovieToAmazonInfoRepository.java  MovieToAudienceReviewRepository.java  MovieToAudienceSummaryRepository.java  MovieToCastPersonRepository.java  MovieToCriticSummaryRepository.java  MovieToFranchiseRepository.java  MovieToGenreRepository.java  (+42 more)
src/main/java/com/rottentomatoes/movieapi/domain/requests/: AbstractJsonRequest.java
src/main/java/com/rottentomatoes/movieapi/enums/: Country.java  MovieCastRole.java  MovieStatus.java  MpaaRating.java
src/main/java/com/rottentomatoes/movieapi/filter/: CatalogApiKatharsisFilter.java  CharResponseWrapper.java  CustomKatharsisInvokerBuilder.java  ExpandJsonResponseFilter.java  JsonApiExpander.java  MovieApiKatharsisFilter.java
src/main/java/com/rottentomatoes/movieapi/mappers/: ImageUrlTypeHandler.java
src/main/java/com/rottentomatoes/movieapi/search/: SearchQuery.java
src/main/java/com/rottentomatoes/movieapi/typehandlers/: LocalDateTypeHandler.java  ZonedDateTimeTypeHandler.java
src/main/java/com/rottentomatoes/movieapi/utils/: BaseUrlBuilder.java  JsonFetcher.java  JsonUtilities.java  PropertyUtils.java  RepositoryUtils.java  SearchUtils.java  SqlParameterUtils.java  StringSanitizationUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-prod.properties.example  application-staging.properties  application.properties  application.properties.example  applicationContext.xml  log4j.properties  logback.xml  mybatis-config.xml
src/main/resources/mappers/: AffiliateMapper.xml  AmazonInfoMapper.xml  AudienceReviewMapper.xml  AudienceSummaryMapper.xml  CharacterMapper.xml  CriticGroupMapper.xml  CriticMapper.xml  CriticSummaryMapper.xml  FilmographyItemMapper.xml  FranchiseMapper.xml  GenreMapper.xml  IdListMapper.xml  ImageMapper.xml  MediaListCategoryMapper.xml  MediaListItemMapper.xml  MediaListMapper.xml  MovieCastMapper.xml  MovieListMapper.xml  MovieMapper.xml  PersonMapper.xml  PromoItemMapper.xml  PublicationMapper.xml  ReviewMapper.xml  SonicInfoMapper.xml  TvEpisodeMapper.xml  TvSeasonMapper.xml  TvSeriesMapper.xml  VanityTokenMapper.xml  VideoClipMapper.xml  VuduInfoMapper.xml  iTunesInfoMapper.xml
src/main/resources/mappers/dbtalk/: QuoteMapper.xml
src/test/java/com/orttentomatoes/movieapi/test/: ModelEqualityTest.java  MovieApiApplicationTests.java  ResourceEqualityTest.java
src/test/java/com/rottentomatoes/movieapi/test/: ModelEqualityTest.java  MyBatisLazyLoadingTest.java
src/test/java/com/rottentomatoes/movieapi/test/log4j/: TestAppender.java
src/test/java/com/rottentomatoes/movieapi/test/logback/: LogbackCapturingAppender.java
src/test/java/com/rottentomatoes/movieapi/test/resourceRegistry/: ResourceRegistryTest.java
(+188 files in other folders)
