datasource.primary.url=jdbc:mysql://localhost:10001/flixster
datasource.primary.username=flx_ro
datasource.primary.password=thisisasnapshot
datasource.primary.driver-class-name=com.mysql.jdbc.Driver

datasource.talk.url=jdbc:mysql://localhost:10002/flixster
datasource.pre-ems.url=http://pre-ems-staging-2-2.us-west-2.elasticbeanstalk.com
#datasource.pre-ems.url=http://localhost:8080
datasource.ems.url=http://ems-staging.aws.prod.flixster.com/
