datasource.pre-ems.url=http://pre-ems-staging.aws.prod.flixster.com
datasource.tv-ems.url=http://tv-ems-staging.aws.prod.flixster.com
datasource.tv-ems.auth=rt-backend:NVmf)LFdXYc8V8TqvtfHxbqm>36gvYza
datasource.perry-ems.url=http://ems-dev.us-west-2.elasticbeanstalk.com
datasource.perry-ems.auth=rt:JJ57viNfXEMXkYCCnAnGODXVtdgHsOna
datasource.user-ratings.url=https://urating-dev.aws.prod.flixster.com
