datasource.primary.url=jdbc:mysql://localhost:10001/flixster
datasource.primary.username=flixster
datasource.primary.password=password
datasource.primary.driver-class-name=com.mysql.jdbc.Driver

datasource.talk.url=jdbc:mysql://localhost:10002/flixster
datasource.pre-ems.url=http://flx-pre-ems-staging.mc6suwhbij.us-west-2.elasticbeanstalk.com
datasource.pre-ems.url=http://pre-ems-v1.aws.dev.flixster.com

