datasource.primary.url=jdbc:mysql://rds-shared-slave-mc.cfzxgxfxhefu.us-west-2.rds.amazonaws.com:3306/flixster
datasource.primary.username=flixster
datasource.primary.password=d0l9hin
datasource.primary.driver-class-name=com.mysql.jdbc.Driver