# Prod password provided via EB configuration
datasource.primary.url=jdbc:mysql://rdssharedslavemc.aws.prod.flixster.com:3306/flixster
datasource.primary.username=flixster
datasource.primary.password=
datasource.primary.driver-class-name=com.mysql.jdbc.Driver

