# Prod password provided via EB configuration
datasource.primary.url=jdbc:mysql:loadbalance://rdssharedslaveems.aws.prod.flixster.com:3306,rdssharedslaveems2.aws.prod.flixster.com:3306/flixster?loadBalanceConnectionGroup=shareddb&loadBalanceEnableJMX=true
datasource.primary.username=flixster
datasource.primary.password=
datasource.primary.driver-class-name=com.mysql.jdbc.Driver

