datasource.pre-ems.url=http://pre-ems-staging.aws.prod.flixster.com
#datasource.pre-ems.url=http://localhost:8080
datasource.tv-ems.url=http://tv-ems-staging.aws.prod.flixster.com
datasource.tv-ems.auth=rt-backend:NVmf)LFdXYc8V8TqvtfHxbqm>36gvYza
