datasource.primary.url=jdbc:mysql://rdssharedsnap01.aws.prod.flixster.com:3306/flixster
datasource.primary.username=flixster
datasource.primary.password=password
datasource.primary.driver-class-name=com.mysql.jdbc.Driver

datasource.talk.url=jdbc:mysql://rdstalksnap01.aws.prod.flixster.com:3306/flixster
datasource.pre-ems.url=http://pre-ems-v1.aws.dev.flixster.com
