# Prod password provided via EB configuration
datasource.pre-ems.url=http://pre-ems-prod.aws.prod.flixster.com
datasource.tv-ems.url=http://tv-ems-prod.aws.prod.flixster.com
datasource.tv-ems.auth=rt-backend:myNZMXUuhJhmGXbdtZTm9BQ2EY<bzMhP
datasource.perry-ems.url=
datasource.perry-ems.auth=
datasource.user-ratings.url=https://urating-prod.aws.prod.flixster.com
