# Default Profile is dev
logging.level.org.apache.ibatis=DEBUG
db.url=jdbc:mysql://localhost:10001/flixster
db.username=flixster
db.password=d0l9hin

images.resizer.host=http://resizing.flixster.com
images.resizer.key=FLX1L4WMEDHI
images.origin.host=d2l7bkmy761dib.cloudfront.net