datasource.primary.url=jdbc:mysql://localhost:10001/flixster
datasource.primary.username=flixster
datasource.primary.password=password
datasource.primary.driver-class-name=com.mysql.jdbc.Driver

datasource.talk.url=jdbc:mysql://localhost:10002/flixster

