# Prod password provided via EB configuration
datasource.primary.url=jdbc:mysql:loadbalance://rdssharedmasterems.aws.prod.flixster.com:3306,rdssharedslaveems.aws.prod.flixster.com:3306,rdssharedslaveems2.aws.prod.flixster.com:3306/flixster?loadBalanceConnectionGroup=shareddb&loadBalanceEnableJMX=true&rewriteBatchedStatements=true&loadBalanceBlacklistTimeout=10000&loadBalanceStrategy=random
datasource.primary.username=flixster
datasource.primary.password=d0l9hin
datasource.primary.driver-class-name=com.mysql.jdbc.Driver

