# Prod password provided via EB configuration
datasource.primary.url=jdbc:mysql:loadbalance://rdssharedmasterems.aws.prod.flixster.com:3306,rdssharedslaveems1.aws.prod.flixster.com:3306,rdssharedslaveems2.aws.prod.flixster.com:3306/flixster?loadBalanceConnectionGroup=shareddb&loadBalanceEnableJMX=true&rewriteBatchedStatements=true&loadBalanceBlacklistTimeout=10000&loadBalanceStrategy=random
datasource.primary.username=flixster
datasource.primary.password=
datasource.primary.driver-class-name=com.mysql.jdbc.Driver

datasource.pre-ems.url=http://pre-ems-v2-3.us-west-2.elasticbeanstalk.com
datasource.tv-ems.url=http://ems-prod.aws.prod.flixster.com
datasource.tv-ems.auth=rt-backend:myNZMXUuhJhmGXbdtZTm9BQ2EY<bzMhP
