datasource.primary.url=jdbc:mysql://rdssharedsnap01.aws.prod.flixster.com:3306/flixster
datasource.primary.username=flixster
datasource.primary.password=password
datasource.primary.driver-class-name=com.mysql.jdbc.Driver

datasource.talk.url=jdbc:mysql://rdstalksnap01.aws.prod.flixster.com:3306/flixster
datasource.pre-ems.url=http://pre-ems-staging-2-3.us-west-2.elasticbeanstalk.com
datasource.tv-ems.url=http://ems-v2-staging.us-west-2.elasticbeanstalk.com/
datasource.tv-ems.auth=rt-backend:NVmf)LFdXYc8V8TqvtfHxbqm>36gvYza
