#datasource.primary.url=jdbc:mysql://rdssharedsnap01.aws.prod.flixster.com:3306/flixster
datasource.primary.url=jdbc:mysql://rds-shared-aurora-migrated-cluster.cluster-cfzxgxfxhefu.us-west-2.rds.amazonaws.com:3306/flixster
datasource.primary.username=flixster
datasource.primary.password=password
datasource.primary.driver-class-name=com.mysql.jdbc.Driver